  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  The a canoe rocks gently on the water as you travel up the river. Your
  guide sits at the other end of the craft rowing with an oar. You wonder how
  much longer this will take, you have been in this a canoe for a while now.
  You are anxious to start searching for the treasure.
  
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Valley
  Pushing through the jungle you arrive in a little valley, rich with
  flowering orchids all around you.
  A foot path is due east.
  Some stone stairs leads upward.
  A clearing in the jungle is due south.
> >  drawing of the sun key: [Purloined.]
  trap: [Purloined.]
  seed pouch: [Purloined.]
  
> >  You walk along the path for a short while, winding your way through the
  jungle. You finally emerge at the other end and find yourself pleasantly
  surprised to see other people here.
  
  Tribe
  The small tribal settlement of a dozen natives are going about their daily
  chores. Women and men are weaving plant fibers into fishing nets and ropes,
  some are tending to a firepit while others prepare pumpkins, tubers and
  fish.
  They don't seem to mind your presence as continue with their chores.
  A foot path is due west.
  A man sits nearby, carving a piece of wood.
  
> >  He is busy carving a rough piece of dry wood using a knife and other
  assorted hand tools. There are half a dozen carved wooden statuettes and
  figurines in various stages of completion on the ground beside him. His
  handiwork tells you he is very skilled in his trade.
  
> >  The man takes a look at the drawing, and he seems to understand that you
  want a carving of it. He gestures to his mouth as if eating, and tucking
  his hands under his shoulders, flaps his elbows like a bird.
  
> >  The man takes a look at the drawing, and he seems to understand that you
  want a carving of it. He gestures to his mouth as if eating, and tucking
  his hands under his shoulders, flaps his elbows like a bird.
  
> >  This looks like a good place to set the trap. Dropped.
  A hen appears from out the jungle.
  
> >  You open the trap.
  You scatter some seeds inside the trap.
  The trap door swings shut by itself.
  
> >  You prop the trap door open with the stick, and take hold of the free end
  of the string. You take a few paces back from the trap.
  
> >  Time passes.
  
> >  Time passes.
  The hen enters the trap posthaste and begins her pecking frenzy.
  
> >  You give the string a quick yank, the propped stick flies out from under
  the trap door.
  The trap door swings shut by itself.
  
> >  (first taking the trap)
  The man seems impressed!
  
> >  The carver has a big grin on his face, he removes the hen from the trap and
  takes her over to the firepit, handing the hen to another man. He returns
  and gestures to you for the drawing.
  
> >  The carver is waiting for the drawing of the sun key.
  
> >  The man takes the drawing from you, he picks a piece of wood from his pile
  and begins carving.
  
> >  The carver is busy working on your sun key replica.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  The carver is busy working on your sun key replica.
  
> >  Time passes.
  The carver gestures to you that he is done with the carving.
  
> >  Time passes.
  
> >  He is busy carving a rough piece of dry wood using a knife and other
  assorted hand tools. There are half a dozen carved wooden statuettes and
  figurines in various stages of completion on the ground beside him. His
  handiwork tells you he is very skilled in his trade.
  
> >  Tribe
  The small tribal settlement of a dozen natives are going about their daily
  chores.
  A foot path is due west.
  A man sits nearby, carving a piece of wood.
  
  You can also see a sun key here.
  
> >  Taken.
  
> >