  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Tribe
  The small tribal settlement of a dozen natives are going about their daily
  chores. Women and men are weaving plant fibers into fishing nets and ropes,
  some are tending to a firepit while others prepare pumpkins, tubers and
  fish.
  They don't seem to mind your presence as continue with their chores.
  A foot path is due west.
  A man sits nearby, carving a piece of wood.
  
> >  trap: [Purloined.]
  drawing of the sun key: [Purloined.]
  
> >  [Abstracted.]
  
> >  The man seems impressed!
  
> >  The carver has a big grin on his face, he removes the hen from the trap and
  takes her over to the firepit, handing the hen to another man. He returns
  and gestures to you for the drawing.
  
> >  The carver is waiting for the drawing of the sun key.
  
> >  The man takes the drawing from you, he picks a piece of wood from his pile
  and begins carving.
  
> >  The carver is busy working on your sun key replica.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  The carver is busy working on your sun key replica.
  
> >  Time passes.
  The carver gestures to you that he is done with the carving.
  
> >  Time passes.
  
> >  He is busy carving a rough piece of dry wood using a knife and other
  assorted hand tools. There are half a dozen carved wooden statuettes and
  figurines in various stages of completion on the ground beside him. His
  handiwork tells you he is very skilled in his trade.
  
> >  Tribe
  The small tribal settlement of a dozen natives are going about their daily
  chores.
  A foot path is due west.
  A man sits nearby, carving a piece of wood.
  
  You can also see a sun key here.
  
> >  Taken.
  
> >