  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Tribe
  
  A man sits nearby, carving a piece of wood.
  An unexplored path is to the west.
  
> >  trap: [Purloined.]
  drawing of the sun key: [Purloined.]
  
> >  [Abstracted.]
  
> >  He seems impressed!
  
> >  The carver has a big grin on his face. He removes the hen from the trap and
  takes her over to the firepit, handing it to somebody there. He returns and
  gestures to me for the drawing.
  
> >  The carver is waiting for the drawing of the sun key.
  
> >  I give him the drawing, he looks at it for a moment then picks a piece of
  wood from his pile and begins carving.
  
  [I scored my first point! Type SCORE/FULL to list them.]
  
> >  The carver is busy working on my sun key replica.
  
> >  I wait patiently while the carver works. The carver gestures to me that he
  is done. He puts the replica sun key on the ground.
  
> >  He is busy carving a rough piece of dry wood using a knife and other
  assorted hand tools. There are half a dozen carved wooden statuettes and
  figurines in various stages of completion on the ground beside him. His
  handiwork tells me he is very skilled in his trade.
  
> >  Tribe
  
  A man sits nearby, carving a piece of wood.
  
  I can also see a sun key and a trap (which is closed and empty) here.
  An unexplored path is to the west.
  
> >  Taken.
  
> >