  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  You have no reason to ask for that.
  
> >  Garden
  A hut is due northeast.
  
> >  The vegetable plants in the garden have grown wild without anybody around
  to harvest them. You notice some kind of tuber growing on the ground.
  
> >  You reach down pulling on the leafy parts of the plant, and a yam emerges
  from of the ground. You discard the leaves and keep the yam.
  
> >  Tribe
  
  A man sits nearby, carving a piece of wood.
  There is a path to the west.
  
> >  The Maro River
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
. 
> >  "You know, I will lend you my chicken trap, if you find me a yam. I think
  yam and fish will make a good meal."
  
> >  "This will do fine!" he says with a laugh. He hands you a pouch filled with
  seeds, along with the trap.
  
  "Remember to set the trap, then pull the string when the chicken is inside.
  Good luck!"
> >  Valley
  A foot path is due east. Some stone stairs leads upward. There is a path to
  the south.
  
> >  Tribe
  
  A man sits nearby, carving a piece of wood.
  A foot path is due west.
  
> >  This looks like a good place to set the trap. Dropped.
  
> >  You open the trap.
  You scatter some seeds inside the trap.
  The trap door swings shut by itself.
  
> >  You prop the trap door open with the stick, and take hold of the free end
  of the string. You take a few paces back from the trap.
  
> >  Time passes.
  A hen appears from out the jungle.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  The hen enters the trap posthaste and begins her pecking frenzy.
  
> >  You give the string a quick yank, the propped stick flies out from under
  the trap door.
  The trap door swings shut by itself.
  
> >  Taken.
  
> >  In the trap is a hen.
  
> >