  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >  *SNAP* -- As you crack the whip into the water you snag a fish! "Mogillo!"
  your guide shouts excitedly. "What are the chances!"
  
  A fish flops around inside the canoe.
  
> >  It looks like a black bass.
  
> >  You decide to leave the fish for your guide.
  
  Your guide paddles with the oar.
  
> >  (first taking the fish)
  You decide to leave the fish for your guide.
  
> >  You smell nothing unexpected.
  "We will have fish for dinner tonight", your guide says hungrily.
  
> >  (first taking the fish out of the canoe)
  You put the fish back into the Maro River. "Ai, there goes supper" your
  guide says.
  
> >  You crack the whip at the Maro River -- *SNAP*
  
  Your guide looks across the salty water, into the distance.
  
> >