  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  I do not need that right now.
  
> >  Garden
  A hut is due northeast.
  
> >  The vegetable plants in the garden have grown wild without anybody around
  to harvest them. I notice some kind of tuber growing on the ground.
  
> >  I reach down and pull on the leafy parts of the plant. A yam emerges from
  of the ground. I discard the leaves and keep the yam.
  
> >  [Purloined.]
  
> >  The Maro River
  
  My guide sits in the canoe gazing out over the moving river, the salty
  water lapping up the sides of his craft -- Inside it is a trap, a fishing
  spear and a fishing net.
. 
> >  "You know, I will lend you my chicken trap, if you find me a yam. I think
  yam and fish will make a good meal."
  
> >  "This will do fine!" he says with a laugh. He hands you a pouch filled with
  seeds, along with the trap. "Remember to SET the trap, then PULL the string
  when the chicken is inside. Good luck!"
  
  My guide paddles with the oar.
  
> >  Valley
  An unexplored path is to the east. Some stone stairs leads upward. An
  unexplored path is to the south.
  
> >  Tribe
  
  A man sits nearby, carving a piece of wood.
  A foot path is due west.
  Hrmpf, this trap sure is heavy.
  
> >  This looks like a good place to set the trap. Dropped.
  
> >  I open the trap.
  I scatter some seeds inside the trap.
  The trap door swings shut by itself.
  
> >  I prop the trap door open with the stick and take hold of the string that
  is tied to it. I take a few paces back from the trap.
  
> >  Time passes.
  A hen appears from out the jungle.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  The hen enters the trap posthaste and begins her pecking frenzy.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  I give the string a quick yank, the propped stick flies out from under the
  trap door.
  The trap door swings shut by itself.
  
> >  (putting the drawing of the sun key into the satchel to make room)
  Taken.
  
> >  In the trap is a hen.
  
> >