  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  The a canoe rocks gently on the water as you travel up the river. Your
  guide sits at the other end of the craft rowing with an oar. You wonder how
  much longer this will take, you have been in this a canoe for a while now.
  You are anxious to start searching for the treasure.
  
  In the canoe you can also see a trap, a fishing spear and a fishing net.
  
> >  *SNAP* -- As you crack the whip into the water you snag a fish! "Mogillo!"
  your guide shouts excitedly. "What are the chances!"
  
  A fish flops around inside the canoe.
  
  [The score has just gone up by one point.]
  
> >  It looks like a black bass.
  
> >  You decide to leave the fish for your guide.
  
  Your guide paddles with the oar.
  
> >  (first taking the fish)
  You decide to leave the fish for your guide.
  
> >  You smell the fresh air and feel revitalized.
  "We will have fish for dinner tonight", your guide says hungrily.
  
> >  (first taking the fish out of the canoe)
  You put the fish back into the Maro River. "Ai, there goes supper" your
  guide says.
  
> >  You crack the whip at the Maro River -- *SNAP*
. 
  Your guide looks across the salty water, into the distance.
  
> >