  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  *SNAP* -- As you crack the whip into the water you snag a fish! "Mogillo!"
  your guide shouts excitedly. "What are the chances!"
  
  A fish flops around inside the canoe.
  
  [You scored your first point! Type SCORE/FULL to list them.]
  
> >  It looks like a black bass.
  
> >  You decide to leave the fish for your guide.
  
  Your guide paddles with the oar.
  
> >  (first taking the fish)
  You decide to leave the fish for your guide.
  
> >  You smell the fresh air and feel revitalized.
  "We will have fish for dinner tonight", your guide says hungrily.
  
> >  (first taking the fish out of the canoe)
  You put the fish back into the Maro River. "Ai, there goes supper" your
  guide says.
  
> >  You crack the whip at the Maro River -- *SNAP*
. 
  Your guide looks across the salty water, into the distance.
  
> >