   The Maro River                                 Time:  3:00 pm

  April 10th, 1940.

  Your journey started a few days ago after docking at Port Moresby, from
  there it was two day's ride on the back of a truck to Kerema, followed by a
  small aircraft flight and landing near the mouth of the Maro River.

  You met your guide and his canoe, who will take you up-river to your final
  destination -- a remote and relatively uncharted area in New Guinea -- to
  find the legendary Golden Egg of Man-Toomba

  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX

  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
.
> >   The Maro River                                 Time:  3:01 pm
.
  *SNAP* -- As you crack the whip into the water you snag a fish! "Mogillo!"
  your guide shouts excitedly. "What are the chances!"

  A fish flops around inside the canoe.

> >   The Maro River                                 Time:  3:02 pm
.
  It looks like a black bass.

> >   The Maro River                                 Time:  3:03 pm
.
  You decide to leave the fish for your guide.

  Your guide paddles with the oar.

> >   The Maro River                                 Time:  3:04 pm
.
  (first taking the fish)
  You decide to leave the fish for your guide.

> >   The Maro River                                 Time:  3:05 pm
.
  You smell nothing unexpected.
  "We will have fish for dinner tonight", your guide says hungrily.

> >   The Maro River                                 Time:  3:06 pm
.
  (first taking the fish out of the canoe)
  You put the fish back into the The Maro River. "Ai, there goes supper" your
  guide says.

> >   The Maro River                                 Time:  3:07 pm
.
  You crack the whip at the The Maro River -- *SNAP*

  Your guide looks across the salty water, into the distance.

> >
