  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
  
  A jungle path is due north.
  
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  You get out of the canoe.
  
  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
  A jungle path is due north.
> >  Jungle Path
  
  A clearing in the jungle is due west.
  The river shore is due south.
> >  Lost in the Jungle
  
> >  You fumble through the jungle.
  
> >  You fumble through the jungle.
  
> >  You fumble through the jungle.
  
> >  You take your compass from your satchel.
  
  Your compass guides you back to safety.
  
  Jungle Path
  
  A clearing in the jungle is due west.
  The river shore is due south.
  [You scored your first point! Type SCORE/FULL to list them.]
  
> >  Lost in the Jungle
  
> >  Your compass guides you back to safety.
  
  Jungle Path
  
  A clearing in the jungle is due west.
  The river shore is due south.
> >