   The Maro River                                 Time:  3:00 pm
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >   The Maro River                                 Time:  3:00 pm
. 
  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >   River Shore                                    Time:  3:01 pm
. 
  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
. 
> >   River Shore                                    Time:  3:02 pm
. 
  You get out of the canoe.
  
  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
  
> >   Jungle Path                                    Time:  3:03 pm
. 
  Jungle Path
  
> >   Lost in the Jungle                             Time:  3:04 pm
. 
  Lost in the Jungle
  
> >   Lost in the Jungle                             Time:  3:05 pm
. 
  You fumble through the jungle.
  
> >   Lost in the Jungle                             Time:  3:06 pm
. 
  You fumble through the jungle.
  
> >   Lost in the Jungle                             Time:  3:07 pm
. 
  You fumble through the jungle.
  
> >   Jungle Path                                    Time:  3:08 pm
. 
  Your compass guides you back to safety.
  
  Jungle Path
  
  [The score has just gone up by one point.]
  
> >   Lost in the Jungle                             Time:  3:09 pm
. 
  Lost in the Jungle
  
> >   Jungle Path                                    Time:  3:10 pm
. 
  Your compass guides you back to safety.
  
  Jungle Path
  
> >