  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 3 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  I sit back and enjoy the boat ride until...
  
  "Here we are," my guide says as the canoe lands on the shore.
  
  River Shore (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  I get out of the canoe.
  
  River Shore
  
  My guide sits in the canoe gazing out over the moving river, the salty
  water lapping up the sides of his craft -- Inside it is a trap, a fishing
  spear and a fishing net.
  An unexplored path is to the north.
  
> >  Jungle Path
  An unexplored path is to the west. The river shore is due south.
  
> >  Lost in the Jungle
. 
> >  I walk slowly through the thick jungle.
  
> >  I walk slowly through the thick jungle.
  
> >  I walk slowly through the thick jungle.
  
> >  I take my compass from my satchel.
  My compass guides me back to the Jungle Path.
  
  Jungle Path
  An unexplored path is to the west. The river shore is due south.
  
  [I scored my first point! Type SCORE/FULL to list them.]
  
> >  Lost in the Jungle
. 
> >  My compass guides me back to the Jungle Path.
  
  Jungle Path
  An unexplored path is to the west. The river shore is due south.
  
> >