  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  The a canoe rocks gently on the water as you travel up the river. Your
  guide sits at the other end of the craft rowing with an oar. You wonder how
  much longer this will take, you have been in this a canoe for a while now.
  You are anxious to start searching for the treasure.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
  
  A jungle path is to the north.
  
> >  You get out of the canoe.
  
  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
  A jungle path is to the north.
> >  Jungle Path
  
  A clearing in the jungle is to the west.
  The river shore is to the south.
> >  Lost in the Jungle
  
> >  You fumble through the jungle.
  
> >  You fumble through the jungle.
  
> >  You fumble through the jungle.
  
> >  Your compass guides you back to safety.
  
  Jungle Path
  
  A clearing in the jungle is to the west.
  The river shore is to the south.
  [The score has just gone up by one point.]
  
> >  Lost in the Jungle
  
> >  Your compass guides you back to safety.
  
  Jungle Path
  
  A clearing in the jungle is to the west.
  The river shore is to the south.
> >