  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
. 
> >  You get out of the canoe.
  
  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
  
> >  Jungle Path
  
> >  Lost in the Jungle
  
> >  You fumble through the jungle.
  
> >  You fumble through the jungle.
  
> >  You fumble through the jungle.
  
> >  Your compass guides you back to safety.
  
  Jungle Path
  
  [The score has just gone up by one point.]
  
> >  Lost in the Jungle
  
> >  Your compass guides you back to safety.
  
  Jungle Path
  
> >