  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Gorge
  Some stone stairs leads downward. A rope bridge is due east.
  
> >  Waterfall
  A temple is due south. A rope bridge is due west.
  
> >  Gorge
  Some stone stairs leads downward. A rope bridge is due east.
  
> >  Waterfall
  A temple is due south. A rope bridge is due west.
  
> >  Gorge
  Some stone stairs leads downward. A rope bridge is due east.
  
> >  Waterfall
  A temple is due south. A rope bridge is due west.
  
> >  Deadly Drop
  
  As I cross the bridge, I step on a rotten plank and it cracks under my
  weight, I lose my balance!
  
> >  If I want to whip something, I should WHIP IT, like WHIP THE TREE.
  Teetering the other way, my fedora tumbles into the gorge below -- I am
  going to fall!
  
> >  Time passes.
  
  I plummet into the gorge, cracking my head on a rocky outcropping, far down
  below. Weeks pass before the search party discover my body.
  
  If only I had tried my WHIP.
  
      *** I died ***
. 
  In that game you scored 0 out of a possible 9, in 8 turns.
  
  Would you like to RESTART, RESTORE a saved game, UNDO your last move, give
  the FULL score for that game or QUIT?
> >  Deadly Drop
  [Previous turn undone.]
  
> >  I swing my whip and *SNAP* -- it hooks on the rope bridge. I dangle
  precariously, then pull myself back up to safety. That was close!
  
  Waterfall
  A temple is due south. A rope bridge is due west.
  
> >