  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  The a canoe rocks gently on the water as you travel up the river. Your
  guide sits at the other end of the craft rowing with an oar. You wonder how
  much longer this will take, you have been in this a canoe for a while now.
  You are anxious to start searching for the treasure.
  
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Clearing
  
  A hut is due south.
  A jungle path is due east.
> >  The needle points towards north.
  The monkey seems very interested in the device.
  
> >  It seems curious about the compass.
  
> >  Conversations have two forms: asking someone something, and telling
  something. You can ASK the monkey ABOUT SOMETHING, or SAY SOMETHING.
> >  "*Grunts*"
  
> >  You climb up the strong branches of the fig tree.
  
  Top of Tree
  
  The monkey is not impressed, it climbs down the tree.
  
> >  As you descend you drop your compass to the ground below. CLINK!
  
   --- more ---
)   Clearing
  
  A hut is due south.
  A jungle path is due east.
  There is a monkey here. It has your compass.
  
> >  When you approach the small critter it deftly moves out of your reach.
  "*Pants*Grunt*"
  
  The monkey scrambles up the fig tree.
  
> >  "*Grunts*" it replies, gripping the device tightly.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  The monkey climbs down from the fig tree.
  
> >  (the sky)
  You crack the whip at the sky -- *SNAP*
. 
  The piercing sound startles the monkey, it launches up into the air and
  scrambles up the fig tree.
  
> >  Garden
  
  A hut is due northeast.
> >  You take careful aim at the bunch of bananas up in the tree, swing your arm
  in a smooth arch and *SNAP* -- a single banana drops to the ground.
  
  [The score has just gone up by one point.]
  
> >  Taken.
  
> >  Clearing
  
  A hut is due south.
  A jungle path is due east.
> >  The small monkey head swivels side-to-side as you wave the banana, showing
  it off. The monkey likes what it sees but looks hesitant to go near you.
  
> >  Maybe it would be better to just drop the banana.
  
> >  You are not fond of hurting other living things.
  
  The monkey climbs down from the fig tree.
  
> >  Dropped.
  
  The monkey stares at the banana, then glares at you, looks at the banana
  again, smacking it's lips.
  
> >  Time passes.
  
  The monkey edges closer to the banana while keeping one eye on you.
  
> >  Time passes.
  
  The monkey grabs the banana, stuffing its face with the delicious fruit. It
  seems distracted and left the compass lying on the ground.
  
> >  Taken.
  
  The monkey picks something off the ground, and eats it.
  
  [The score has just gone up by one point.]
  
> >