  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  In a Clearing
  
  A small hut is to the south.
  
> >  The needle points towards north.
  The monkey seems very interested in the device.
  
> >  It seems curious about the compass.
  
> >  To ask the monkey something type "ask the monkey about (thing or topic)".
  To say something to the monkey type "say (noun or topic)".
  
> >  "*Grunts*"
  
> >  You climb up the strong branches of the fig tree.
  
  Top of Tree
  
  The monkey is not impressed, it climbs down the tree.
  
> >  As you descend you drop your compass to the ground below. CLINK!
  
   --- more ---
)   In a Clearing
  
  A small hut is to the south.
  
  There is a monkey here. It has your compass.
  
> >  When you approach the small critter it deftly moves out of your reach.
  "*Pants*Grunt*"
  
  The monkey scrambles up the fig tree.
  
> >  "*Grunts*" it replies, gripping the device tightly.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  The monkey climbs down from the fig tree.
  
> >  (the sky)
  You crack the whip at the sky -- *SNAP*
. 
  The piercing sound startles the monkey, it launches up into the air and
  scrambles up the fig tree.
  
> >  Garden
  
  A small hut is to the northeast.
  
  On the fruit trees is a banana.
  
> >  You take careful aim at the bunch of bananas up in the tree, swing your arm
  in a smooth arch and *SNAP* -- a single banana drops to the ground.
  
> >  Taken.
  
> >  In a Clearing
  
  A small hut is to the south.
  
> >  The small monkey head swivels side-to-side as you wave the banana, showing
  it off. The monkey likes what it sees but looks hesitant to go near you.
  
> >  Maybe it would be better to just drop the banana.
  
> >  You are not fond of hurting other living things.
  
  The monkey climbs down from the fig tree.
  
> >  Dropped.
  
  The monkey stares at the banana, then glares at you, looks at the banana
  again, smacking it's lips.
  
> >  Time passes.
  
  The monkey edges closer to the banana while keeping one eye on you.
  
> >  Time passes.
  
  The monkey grabs the banana, stuffing its face with the delicious fruit. It
  seems distracted and left the compass lying on the ground.
  
> >  Taken.
  
  The monkey picks something off the ground, and eats it.
  
> >