  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Clearing
  A hut is due south. An unexplored path is to the east.
  
> >  I take my compass from my satchel.
  My compass tells me which way north is. This helps me to navigate in the
  jungle, especially when lost. All I need to do is READ it.
  The monkey seems very interested in the device.
  
> >  It seems curious about the compass.
  
> >  Conversations have two forms: asking someone something, and telling them
  something. Try ASK the monkey ABOUT THE JUNGLE, or SAY HI. For more help on
  talking, type HELP TALKING.
  
> >  "*Whoop*whoop*"
  
> >  I climb up the strong branches of the fig tree.
  
  Top of Tree
  
  The monkey, unimpressed, climbs down from the tree.
  
> >  As I descend my compass accidentally falls to the ground below. *CLINK*
  
   --- more ---
)   Clearing
  
  There is a monkey here. It has my compass.
  A hut is due south. An unexplored path is to the east.
  
> >  The small creature moves deftly out of my reach. "*Screech*"
  
  The monkey scrambles up the fig tree.
  
> >  "*Pants*Grunt*" it replies, gripping the device tightly.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  The monkey climbs down from the fig tree.
  
> >  (the sky)
  I crack the whip at the sky -- *SNAP*
  
  The piercing sound startles the monkey, it launches up into the air and
  scrambles up the fig tree.
  
> >  Garden
  A hut is due northeast.
  
> >  I take aim at the bunch of bananas, swing my arm in a smooth arch, and
  *SNAP* -- a banana drops to the ground.
  
  [I scored my first point! Type SCORE/FULL to list them.]
  
> >  Taken.
  
> >  Clearing
  A hut is due south. An unexplored path is to the east.
  
> >  The small monkey head swivels side-to-side as I wave the banana, showing it
  off. The monkey likes what it sees but looks hesitant to go near me.
  
> >  Maybe it would be better to just drop the banana.
  
> >  I am not fond of hurting living things.
  
  The monkey climbs down from the fig tree.
  
> >  Dropped.
  
  The monkey stares at the banana, then glares at me, looks back at the
  banana, it smacks its lips.
  
> >  Time passes.
  
  The monkey edges closer to the banana while keeping one eye on me.
  
> >  Time passes.
  
  The monkey grabs the banana, stuffing its face with the delicious fruit.
  It seems distracted and left the compass lying on the ground.
  
  [I scored another point.]
  
> >  Taken.
  
> >