  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
. 
> >  Waterfall
  
  There is a temple here, to the South.
  
> >  [Purloined.]
  
> >  Temple
  
  An exit to the South leads into the jungle.
  
> >  Jungle Path
  
  A trail to the North leads to a distant Temple.
  
> >  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
  
  Your guide's eyes light up as you show the Golden Egg of Man-Toomba to him,
  you get in the canoe and spend the journey telling him of your adventure.
  
  You spend the next week cataloguing the precious artifact, before you
  donate the Golden Egg of Man-Toomba to the archeology museum.
  
      *** You have won ***
. 
  In that game you scored 0 out of a possible 10, in 4 turns.
  
  Would you like to RESTART, RESTORE a saved game, UNDO your last move, see
  some suggestions for AMUSING things to do or QUIT?
> >