  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Waterfall
  A temple is due south. A rope bridge is due west.
  
> >  [Purloined.]
  
> >  Temple
. 
> >  Jungle Path
  A temple is due north. There is a path to the west. The river shore is due
  south.
  
> >  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water lapping up the sides of his craft.
  A jungle path is due north.
  
> >  You get in the canoe, your guide's eyes light up when you show him the
  Golden Egg of Man-Toomba. You spend the time telling him of your adventure.
. 
  You spend the next week cataloguing the precious artifact, before you
  donate the Golden Egg of Man-Toomba to the museum of Natural History and
  Archeology. You get into the canoe.
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
. 
      *** You have won ***
. 
  In that game you scored 0 out of a possible 108, in 5 turns.
  
  Would you like to RESTART, RESTORE a saved game, UNDO your last move, give
  the FULL score for that game, see some suggestions for AMUSING things to do
  or QUIT?
***MORE***