  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Clearing
  A hut is due south. There is a path to the east.
  
> >  ; == 88
  
> >  Lost in the Jungle
. 
> >  You take your compass from your satchel.
  
  Your compass guides you back to safety.
  
  Clearing
  A hut is due south. There is a path to the east.
  
  [You scored your first point! Type SCORE/FULL to list them.]
  
> >  You climb up the strong branches of the fig tree.
  
  Top of Tree
. 
  The monkey is not impressed, it climbs down the tree.
  
> >  There! Stone stairs up the hill, in the distance to the northeast.
  
  [You scored another point.]
  
> >  As you descend you drop your compass to the ground below. CLINK!
  
   --- more ---
)   Clearing
  
  There is a monkey here. It has your compass.
  A hut is due south. There is a path to the east. There is a path to the
  northeast.
  
  The monkey makes grunting noises.
  
> >  Valley
  There is a path to the east. Some stone stairs leads upward. A clearing in
  the jungle is due south.
  
> >