  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Clearing
  A hut is due south. An unexplored path is to the east.
  
> >  ; == 88
  
> >  Lost in the Jungle
. 
> >  Taking my compass from my satchel.
  My compass guides me back to the Clearing.
  
  Clearing
  A hut is due south. An unexplored path is to the east.
  
  [I scored my first point! Type SCORE/FULL to list them.]
  
> >  I climb up the strong branches of the fig tree.
  
  Top of Tree
  
  The monkey is not impressed, it climbs down the tree.
  
> >  There! I see stone stairs leading up that hill, to the northeast.
  
  [I scored another point.]
  
> >  As I descend my compass accidentally falls to the ground below. *CLINK*
  
   --- more ---
)   Clearing
  
  There is a monkey here. It has my compass.
  A hut is due south. An unexplored path is to the east. An unexplored path
  is to the northeast.
  
  The monkey makes grunting noises.
  
> >  Valley
  An unexplored path is to the east. Some stone stairs leads upward. A
  clearing in the jungle is due south.
  
> >