  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 2 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Clearing
  A hut is due south. An unexplored path is to the east.
  
> >  Jungle Path
  A clearing in the jungle is due west. An unexplored path is to the south.
  
> >  Clearing
  A hut is due south. A jungle path is due east.
  
> >  Lost in the Jungle
. 
> >  I take my compass from my satchel.
  My compass guides me back to the Clearing.
  
  Clearing
  A hut is due south. A jungle path is due east.
  
  [I scored my first point! Type SCORE/FULL to list them.]
  
> >  I climb up the strong branches of the fig tree.
  
  Top of Tree
  
  The monkey, unimpressed, climbs down from the tree.
  
> >  I see a path leading to the north, from the clearing below.
  
  [I scored another point.]
  
> >  I put the compass into the satchel.
  
> >  Clearing
  
  There is a monkey here.
  A hut is due south. A jungle path is due east. An unexplored path is to the
  north.
  
  The monkey makes grunting noises.
  
> >  Valley
  An unexplored path is to the east. Some stone stairs leads upward. A
  clearing in the jungle is due south.
  
> >