  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  The a canoe rocks gently on the water as you travel up the river. Your
  guide sits at the other end of the craft rowing with an oar. You wonder how
  much longer this will take, you have been in this a canoe for a while now.
  You are anxious to start searching for the treasure.
  
  In the canoe you can also see a trap, a fishing spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Waterfall
  
  A temple is due south.
  A rope bridge is due west.
> >  That way is the waterfall -- You don't need a shower right now.
  
> >  You can't see any such thing.
  
> >  Temple
  
> >  The engravings cover all of the walls. Your attention is drawn to a
  circular pattern in the glyphs as they converge and surround one large
  glyph -- You recognize this glyph as "air terjun".
  
> >  You may have some information about "air terjun" in your journal.
  
> >  You page through your journal until you find your notes about glyphs, and
  find an underlined passage about air terjun -- you learn that the symbol
  indicates a hidden thing "behind the falling water".
  
> >  Waterfall
  
  A temple is due south.
  A rope bridge is due west.
> >  You lean into the narrow space behind the cascading water and see an alcove
  behind the waterfall.
  
  [The score has just gone up by one point.]
  
> >  You see the alcove behind the cascading water.
  
> >