  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Garden
  A hut is due northeast.
  
> >  I see a cherry tree, but it is not bearing any fruit. The tree next to it,
  however, has a bunch of bananas.
  
> >  A bunch of wild bananas hang from the top of the tree.
> >  The bananas are out of reach.
  
> >  I take aim at the bunch of bananas, swing my arm in a smooth arch, and
  *SNAP* -- a banana drops to the ground.
  
  [I scored my first point! Type SCORE/FULL to list them.]
  
> >  It is a wild banana with a bright green and yellow skin.
> >  I don't need another banana right now.
  
> >  (first taking the banana)
  Mmm, not bad. The fruit is firm with a sweet, subtle flavor. I feel
  revitalized.
  
> >  *SNAP* -- Another banana drops to the ground. Years of using my whip is
  finally paying off.
  
> >  Taken.
  
> >  No, I had enough bananas.
  
> >