  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Garden
  
  A hut is due northeast.
> >  You see a cherry tree but it is not bearing any fruit. The other tree next
  to it, however, has a bunch of bananas.
  
> >  A bunch of wild bananas hang from the top of the tree.
> >  The bananas are way up in the tree, out of reach.
  
> >  You take careful aim at the bunch of bananas up in the tree, swing your arm
  in a smooth arch and *SNAP* -- a single banana drops to the ground.
  
  [You scored your first point! Type SCORE/FULL to list them.]
  
> >  It is a wild banana with a bright green and yellow skin.
> >  You don't need another banana right now.
  
> >  (first taking the banana)
  You peel the banana and take a bite, the fruit is firm and sweet with a
  subtle flavor. You finish eating the rest of the delicious fruit - You feel
  revitalized.
  
> >  *SNAP* -- Another banana drops to the ground. Years of using your whip is
  finally paying off.
  
> >  Taken.
  
> >  You have had your fill of bananas.
  
> >