  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >  Dr Ego and the Egg of Man-Toomba is now in its "brief" printing mode, which
  gives long descriptions of places never before visited and short
  descriptions otherwise.
  
> >  Bungalow
  You are inside a delapidated bungalow. The roof long since collapsed, it
  provides little protection from the elements. You see a clearing to the
  North and an exit to the Southwest.
  
  You can see some rubble here.
  
> >  You scrounge amid the rubble and disturb a giant centipede - The critter
  scurries out of sight. You continue your search and find a strip of canvas
  and a crowbar. You take them.
  
> >  In a Clearing
  You are in a natural clearing, the ground a part of a large bedrock
  providing some relief from the dense jungle. A large fig tree stands here
  proudly. A monkey sits in the fig tree.
  
  A jungle path is due East. A small structure is visible to the South. Stone
  stairs are due Northeast.
  
> >  Lost in the Jungle
  You don't know where you are.
  
> >  You find a stick.
  
> >  You can't see any such thing.
  
> >  You wrap the strip of canvas around the stick to make a crude torch.
  
> >  A wooden stick about the length of your arm.
  A crude wick is tied to the one end.
  
> >  You're carrying:
    a wooden torch
    a crowbar
    a matchbook
    your journal
    your bullwhip
    your compass
  
> >  Waterfall
  There is a beautiful waterfall here, the water cascades down from somewhere
  up above into the clear pool. A fine mist of water-spray fills the space
  above the pool with a vivid rainbow. A rope bridge is to the West.
  
  There is a temple here, to the South.
  
  A metllic blue glint catches your eye.
  
> >  You lean into the narrow space behind the cascading water and see an alcove
  behind the waterfall.
  
  [The score has just gone up by one point.]
  
> >  This secret little alcove is not so secret anymore. It is pitch black in
  there. If only your torch was lit.
  
> >  It is pitch black in there. If only your torch was lit.
  
> >  You pick up the stone, it is a piece of flint.
  
> >  The wooden torch fails to burn -- The wick needs some kind of fuel.
  
> >  Temple
  You are inside the stone temple, large openings in the ceiling provide
  ample natural light for you to see. The walls are covered in engraved
  glyphs. You hear water falling from the exit to the North.
  
  You can see a bone and an urn (which is closed) here.
  
> >  You open the urn, revealing some oil.
  
> >  You put the wooden torch into the urn.
  The wooden torch is now covered in a film of oil.
  [The score has just gone up by one point.]
  
> >  You take the wooden torch.
  You strike the flint and sparks fly onto the wick, they catch and a small
  flame appears -- gradually the flame grows until it covers the wick.
  
> >  Waterfall
  
  There is a temple here, to the South.
  
  There is an alcove through the cascading water, to the North.
  
> >