  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Bungalow
  
  You can see some rubble here.
  
> >  You scrounge amid the rubble and disturb a giant centipede - The critter
  scurries out of sight. You continue your search and find a strip of canvas
  and a crowbar. You take them.
  
> >  In a Clearing
  
> >  Lost in the Jungle
  
> >  You find a stick.
  
> >  You can't see any such thing.
  
> >  You wrap the strip of canvas around the stick to make a crude torch.
  
> >  A wooden stick about the length of your arm.
  A crude wick is tied to the one end.
  
> >  You're carrying:
    a wooden torch
    a crowbar
    a matchbook
    your journal
    your bullwhip
    your compass
  
> >  Waterfall
  
  There is a temple here, to the South.
  
  A metllic blue glint catches your eye.
  
> >  You lean into the narrow space behind the cascading water and see an alcove
  behind the waterfall.
  
  [The score has just gone up by one point.]
  
> >  This secret little alcove is not so secret anymore. It is pitch black in
  there. If only your torch was lit.
  
> >  It is pitch black in there. If only your torch was lit.
  
> >  You pick up the stone, it is a piece of flint.
  
> >  The wooden torch fails to burn -- The wick needs some kind of fuel.
  
> >  [Purloined.]
  
> >  You open the urn, revealing some oil.
  
> >  You put the wooden torch into the urn.
  The wooden torch is now covered in a film of oil.
  [The score has just gone up by one point.]
  
> >  You take the wooden torch.
  You strike the flint and sparks fly onto the wick, they catch and a small
  flame appears -- gradually the flame grows until it covers the wick.
  
> >  This secret little alcove is not so secret anymore. You see the passage
  beyond the alcove leading underground.
  
> >  You steady your torch and head down the dark passage.
  
  Underground Tomb
  
  There is an altar in the center of the room.
  
  On the altar is the Golden Egg of Man-Toomba.
  
> >