  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Bungalow
  
  I can see some rubble here.
  An unexplored path is to the southwest. An unexplored path is to the north.
. 
> >  I scrounge amid the rubble and disturb a giant centipede -- The critter
  scurries out of sight. I continue my search and find a strip of canvas. I
  take it.
  
> >  Clearing
  A hut is due south. An unexplored path is to the east.
  
> >  Lost in the Jungle
. 
> >  I find a stick.
  
> >  I can't see any such thing.
  
> >  I wrap the strip of canvas around the stick to make a crude torch.
  
> >  A wooden stick about the length of my arm.
  A crude wick is tied to the one end.
  
> >  I'm carrying:
    a wooden torch
    my satchel (being worn)
      a matchbook
      my journal
      my compass
    my leather jacket (being worn)
    my fedora (being worn)
    my bullwhip (being worn)
  
> >  Waterfall
  
  A metallic blue glint catches my eye.
  A temple is due south. A rope bridge is due west.
  
> >  I lean into the narrow space behind the cascading water and see an alcove
  behind the waterfall.
  
  [I scored my first point! Type SCORE/FULL to list them.]
  
> >  It is pitch black in there. If only my torch was lit.
  
> >  It is pitch black in there. If only mt torch was lit.
  
> >  How about that, it is a piece of flint stone. This will come in handy.
  
> >  The wooden torch is not burning, the wick needs some kind of fuel.
  
> >  [Purloined.]
  
> >  I open the urn, revealing some oil.
  
> >  I put the wooden torch in the urn, it is now covered in a film of oil.
  
  [I scored another point.]
  
> >  I strike the flint, it is sparking onto the wick, a few more times... A
  small flame appears, carefully now, blow on the flame, that's it! It's
  growing, consuming the wick, there -- the entire wick is now lit.
  
> >  I see a passage beyond the alcove, it leads under ground.
  
> >  I steady my torch and head down the dark passage.
  
  Underground Tomb
  
  A stone column stands in the center of the room.
  Some stairs leads upward.
  
> >