   The Maro River                                 Time:  3:00 pm
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >   The Maro River                                 Time:  3:00 pm
. 
  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >   River Shore                                    Time:  3:01 pm
. 
  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
. 
> >   River Shore                                    Time:  3:02 pm
. 
  You get out of the canoe.
  
  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
  
> >   Jungle Path                                    Time:  3:03 pm
. 
  Jungle Path
  
> >   In a Clearing                                  Time:  3:04 pm
. 
  In a Clearing
  
> >   Lost in the Jungle                             Time:  3:05 pm
. 
  Lost in the Jungle
  
> >   In a Clearing                                  Time:  3:06 pm
. 
  Your compass guides you back to safety.
  
  In a Clearing
  
  [The score has just gone up by one point.]
  
> >   Top of Tree                                    Time:  3:07 pm
. 
  You climb up the strong branches of the fig tree.
  
  Top of Tree
  
  The monkey is not impressed, it climbs down the tree.
  
> >   Top of Tree                                    Time:  3:08 pm
. 
  There! Stone stairs up the hill, in the distance to the northeast.
  
  [The score has just gone up by one point.]
  
> >  As you descend you drop your compass to the ground below. CLINK!
  
   --- more ---
)    In a Clearing                                  Time:  3:09 pm
. 
  In a Clearing
  
  There is a monkey here. It has your compass.
  
  The monkey makes grunting noises.
  
> >   In a Clearing                                  Time:  3:10 pm
. 
  To go up or down the fig tree type "go up" or "go down". To climb the fig
  tree type "climb fig tree"
  
> >   In a Clearing                                  Time:  3:11 pm
. 
  Climbing that would achieve little.
  
> >   Stone Stairs                                   Time:  3:12 pm
. 
  Stone Stairs
  
> >   Rope Bridge                                    Time:  3:13 pm
. 
  Rope Bridge
  
> >   Stone Stairs                                   Time:  3:14 pm
. 
  Stone Stairs
  
> >   Rope Bridge                                    Time:  3:15 pm
. 
  You ascend the stone stairs.
  
  Rope Bridge
  
> >   Waterfall                                      Time:  3:16 pm
. 
  Waterfall
  
> >   Plunge Pool                                    Time:  3:17 pm
. 
  You take a breath and jump over the edge of the waterfall...
  
  Plunge Pool
  
  There is an ancient temple here.
  
> >   Temple                                         Time:  3:18 pm
. 
  Temple
  
> >   Plunge Pool                                    Time:  3:19 pm
. 
  Plunge Pool
  
  There is an ancient temple here.
  
> >   Temple                                         Time:  3:20 pm
. 
  Temple
  
> >   Plunge Pool                                    Time:  3:21 pm
. 
  Plunge Pool
  
  There is an ancient temple here.
  
> >   Temple                                         Time:  3:22 pm
. 
  Temple
  
> >   Plunge Pool                                    Time:  3:23 pm
. 
  Plunge Pool
  
  There is an ancient temple here.
  
> >