   The Maro River                                 Time:  3:00 pm
  
  April 10th, 1940.
  
  Your journey started a few days ago after docking at Port Moresby, from
  there it was two day's ride on the back of a truck to Kerema, followed by a
  small aircraft flight and landing near the mouth of the Maro River.
  
  You met your guide and his canoe, who will take you up-river to your final
  destination -- a remote and relatively uncharted area in New Guinea -- to
  find the legendary Golden Egg of Man-Toomba
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >   The Maro River                                 Time:  3:00 pm
. 
  Dr Ego and the Egg of Man-Toomba is now in its "brief" printing mode, which
  gives long descriptions of places never before visited and short
  descriptions otherwise.
  
> >   River Shore                                    Time:  3:01 pm
. 
  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
  The canoe has stopped ashore, you can get out now.
. 
> >   River Shore                                    Time:  3:02 pm
. 
  You get out of the canoe.
  
  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
  
> >   Jungle Path                                    Time:  3:03 pm
. 
  Jungle Path
  Trees of all sizes and leaves of all shapes fill every available space of
  the jungle, this roughly cut path will be indistinguishable from the rest
  in a few months.
  
  The river shore is back South, you notice a clearing in the jungle to the
  West.
  
> >   In a Clearing                                  Time:  3:04 pm
. 
  In a Clearing
  You are in a natural clearing, the ground a part of a large bedrock
  providing some relief from the dense jungle. A large fig tree stands here
  proudly.
  
  A jungle path is due West. A small structure is visible to the South.
  
> >   Top of Tree                                    Time:  3:05 pm
. 
  You climb up the strong branches of the fig tree.
  
  Top of Tree
  The view from up here is breathtaking! The vantage point allows you to see
  in all directions.
  
> >   In a Clearing                                  Time:  3:06 pm
. 
  In a Clearing
  
> >   Top of Tree                                    Time:  3:07 pm
. 
  You climb up the strong branches of the fig tree.
  
  Top of Tree
  
> >   Top of Tree                                    Time:  3:08 pm
. 
  (To go up or down the fig tree simply type "go up" or "go down". To climb
  the fig tree type "climb fig tree")
  
> >   In a Clearing                                  Time:  3:09 pm
. 
  In a Clearing
  
> >   Stone Stairs                                   Time:  3:10 pm
. 
  Stone Stairs
  You are at the bottom of a hill, stairs carved out of stone lead up to the
  top. A path leads back South.
  
> >   Rope Bridge                                    Time:  3:11 pm
. 
  Rope Bridge
  You are atop a hill with jungle around you, a rope bridge crosses a deep
  gorge to the East. Stone steps lead down the hill.
  
> >   Stone Stairs                                   Time:  3:12 pm
. 
  Stone Stairs
  
> >   Rope Bridge                                    Time:  3:13 pm
. 
  You ascend the stone stairs.
  
  Rope Bridge
  
> >   Waterfall                                      Time:  3:14 pm
. 
  Waterfall
  You stand beside a beautiful waterfall. The water rushes past you from
  somewhere up above, it cascades over a rocky ledge to the South. You see a
  rope bridge to the West.
  
> >   Plunge Pool                                    Time:  3:15 pm
. 
  You take a breath and jump over the edge of the waterfall...
  
  Plunge Pool
  
  ** SPLASH **
  
  You land safely in the pool below. Wading to the shore, you wring out your
  shirt. That was very refreshing!
  
  There is a clear pool here, a beautiful waterfall cascades down from above
  into it.
  
  There is an ancient temple here.
  
> >   Temple                                         Time:  3:16 pm
. 
  Temple
  You are inside an old stone temple, large openings in the ceiling provide
  ample natural light for you to see. You hear water falling from the exit to
  the North.
  
> >   Plunge Pool                                    Time:  3:17 pm
. 
  Plunge Pool
  
  There is an ancient temple here.
  
> >   Temple                                         Time:  3:18 pm
. 
  Temple
  
> >   Plunge Pool                                    Time:  3:19 pm
. 
  Plunge Pool
  
  There is an ancient temple here.
  
> >   Temple                                         Time:  3:20 pm
. 
  Temple
  
> >   Plunge Pool                                    Time:  3:21 pm
. 
  Plunge Pool
  
  There is an ancient temple here.
  
> >