  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  You hasten your journey.
  
  "Here we are", your guide says -- the canoe comes to a stop on the shore.
  
  River Shore (in the canoe)
. 
> >  You get out of the canoe.
  
  River Shore
  
  Your guide sits in the canoe gazing out over the moving river, the salty
  water gently lapping the sides of his craft.
  
> >  Jungle Path
  
> >  In a Clearing
  
> >  Lost in the Jungle
  
> >  Your compass guides you back to safety.
  
  In a Clearing
  
  [The score has just gone up by one point.]
  
> >  You climb up the strong branches of the fig tree.
  
  Top of Tree
  
  The monkey is not impressed, it climbs down the tree.
  
> >  There! Stone stairs up the hill, in the distance to the northeast.
  
  [The score has just gone up by one point.]
  
> >  As you descend you drop your compass to the ground below. CLINK!
  
   --- more ---
)   In a Clearing
  
  There is a monkey here. It has your compass.
  
  The monkey makes grunting noises.
  
> >  To go up or down the fig tree type "go up" or "go down". To climb the fig
  tree type "climb fig tree"
  
> >  Climbing that would achieve little.
  
> >  Stone Stairs
  
> >  Rope Bridge
  
> >  Stone Stairs
  
> >  You ascend the stone stairs.
  
  Rope Bridge
  
> >  Waterfall
  
> >  You take a breath and jump over the edge of the waterfall...
  
  Plunge Pool
  
  There is an ancient temple here.
  
> >  Temple
  
> >  Plunge Pool
  
  There is an ancient temple here.
  
> >  Temple
  
> >  Plunge Pool
  
  There is an ancient temple here.
  
> >  Temple
  
> >  Plunge Pool
  
  There is an ancient temple here.
  
> >