  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  The a canoe rocks gently on the water as you travel up the river. Your
  guide sits at the other end of the craft rowing with an oar. You wonder how
  much longer this will take, you have been in this a canoe for a while now.
  You are anxious to start searching for the treasure.
  
  In the canoe you can also see a trap, a fishing spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  [Purloined.]
  
> >  Underground Tomb
  
  Some stairs leads upward.
  There is an altar in the center of the room.
  
  On the altar is the Golden Egg of Man-Toomba.
  
> >  [Purloined.]
  
> >  You put the stone egg on the altar.
  
> >  You lift the Golden Egg of Man-Toomba carefully from it's resting place.
  
  [The score has just gone up by one point.]
  
> >