  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 200410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
  You are in a canoe on the Maro river. Your guide is with you, rowing the
  craft.
. 
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  [Purloined.]
  
> >  Underground Tomb
  
  There is an altar in the center of the room.
  
  On the altar is the Golden Egg of Man-Toomba.
  
> >  [Purloined.]
  
> >  You put the stone egg on the altar.
  
> >  You lift the Golden Egg of Man-Toomba carefully from it's resting place.
  
> >