  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Wizard's Wand: [Purloined.]
  sun key: [Purloined.]
  stone egg: [Purloined.]
  
> >  Underground Tomb
  
  Some stairs leads upward.
  A stone column stands in the center of the room.
  
> >  The column is round and carved out of stone,  it reaches from floor to
  ceiling. Your keen eye notices a small and peculiar hole in the floor next
  to it.
  
> >  The shallow hole is no more than a fist deep and a hand wide, it has been
  carved out of the stone floor, and is in the shape of a sun.
  
> >  You peer into the hole and see a glyph engraved in the bottom, and
  recognize it as Sowilu.
  
> >  Underground Tomb
  
  Some stairs leads upward.
  A stone column stands in the center of the room, a sun-shaped hole in the
  floor next to it.
  
> >  (putting the sun key into the satchel to make room)
  You take your journal from your satchel.
  You leaf through your journal and find this entry: "Sowilu is the rune for
  the sun, and because of its symbolic power, it is rumored that the treasure
  can only be unlocked with a key of the sun".
  
  On the opposite page is a pencil drawing of the key, you remove the drawing
  from your journal and compare it to the hole - A perfect fit - It would
  appear that is a keyhole.
  
> >  It is a drawing of a key, which resembles a large flat amulet in the shape
  of a sun, the beams are fashioned to serve as the teeth of the key.
  
> >  You turn the key around in your hands, it is a fine piece of work indeed.
  
> >  (first taking the sun key out of the satchel)
  You put the sun key into the keyhole.
  
> >  In the keyhole is a sun key.
  
> >  The column lowers into the ground with the sound of grinding stone.
  
> >  The column lowers into the ground with the sound of grinding stone.
  
> >  The column lowers into the ground with the sound of grinding stone.
  
> >  The column lowers into the ground with the sound of grinding stone.
  
> >  A low thud echoes through the ground as the column comes to a rest.
  
> >  It does not want to turn any more.
  
> >  Underground Tomb
  
  A stone altar is here in the room, the Golden Egg of Man-Toomba sits
  attractively on top of it!
  
  Some stairs leads upward.
> >  (putting the journal into the satchel to make room)
  You lift the Golden Egg of Man-Toomba carefully from it's resting place.
  
  The weight lifted from the altar triggers a pressure plate booby trap, tens
  of tiny poisoned darts shoot out from holes hidden in the runed walls. You
  slump to the floor paralyzed, never to wake up again.
. 
      *** You have died ***
. 
  In that game you scored 0 out of a possible 108, in 17 turns.
  
  Would you like to RESTART, RESTORE a saved game, UNDO your last move, give
  the FULL score for that game or QUIT?
> >  Underground Tomb
  [Previous turn undone.]
  
> >  (first taking the stone egg out of the satchel)
  You put the stone egg on the altar.
  
> >  (putting the drawing of the sun key into the satchel to make room)
  You lift the Golden Egg of Man-Toomba carefully from it's resting place.
  
  [You scored one hundred points.]
  
> >