  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  [Purloined.]
  
> >  Underground Tomb
  
  Some stairs leads upward.
  There is an altar in the center of the room.
  
  On the altar is the Golden Egg of Man-Toomba.
  
> >  [Purloined.]
  
> >  You put the stone egg on the altar.
  
> >  You lift the Golden Egg of Man-Toomba carefully from it's resting place.
  
  [You scored your first point! Type SCORE/FULL to list them.]
  
> >