  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe you can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  ; == 1
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Clearing
  A hut is due south. An unexplored path is to the east.
  
> >  Jungle Path
  A clearing in the jungle is due west. An unexplored path is to the south.
  
> >  (the sky)
  Rolling clouds move overhead.
  
> >  You hear the sounds of the jungle - faint rustling of leaves in the wind,
  faint chirps of insects, and occasionally some small critter moving under
  cover of the dense foliage.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  It starts to rain.
  
> >  Time passes.
  Cold drops fall on your back.
  
> >  Time passes.
  
> >  Time passes.
  Cold drops land on your head.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  Cold drops land on your face.
  
> >  Time passes.
  
> >  Time passes.
  Cold drops land on your arms.
  
> >  Time passes.
  Cold drops fall on your arms.
  
> >  Time passes.
  Rain drops fall on your head.
  
> >  (the sky)
  You see dark rain bearing clouds moving overhead.
  Rain drops spatter on your head.
  
> >  You hear the pitter-patter of rain around you.
  
> >  Time passes.
  Cold drops fall on your arms.
  
> >  Time passes.
  Cold drops spatter on your back.
  
> >  Time passes.
  Drops of rain land on your back.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  Lightning arcs across the sky.
  
> >  Time passes.
  
> >  Time passes.
  The air trembles with the rolling thunder.
  
> >  Time passes.
  
> >  Time passes.
  Rain drops land on your head.
  
> >  Time passes.
  Drops of rain land on your cheek.
  
> >  Time passes.
  
> >  Time passes.
  Drops of rain fall on your face.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  Lightning flashes in the distance.
  
> >  Time passes.
  The sound of thunder rumbles overhead.
  
> >  Time passes.
  
> >  Time passes.
  The rain eases off.
  
> >  Time passes.
  Clouds flicker menacingly with lightning.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  Your ears ring from the sudden clap of a lightning strike.
  
> >  Rolling clouds move overhead.
  
> >  You hear the sounds of the jungle - faint rustling of leaves in the wind,
  faint chirps of insects, and occasionally some small critter moving under
  cover of the dense foliage.
  
> >