  THIS GAME IS IN DEBUG MODE
  
  Dr Ego and the Egg of Man-Toomba
  An Interactive Fiction Story
  by Special Agent.
  Release 1 / Serial number 400410 / Inform v6.33 Library v6.12.3pre SX
  
  The Maro River (in the canoe)
. 
  In the canoe I can also see a trap (which is closed and empty), a fishing
  spear and a fishing net.
  
> >  You flip the weather switch on.
  
> >  Dr Ego and the Egg of Man-Toomba is now in its "superbrief" mode, which
  always gives short descriptions of locations (even if you haven't been
  there before).
  
> >  Clearing
  A hut is due south. An unexplored path is to the east.
  
> >  Jungle Path
  A clearing in the jungle is due west. An unexplored path is to the south.
  
> >  (the sky)
  Rolling clouds move overhead.
  
> >  I hear the chirps and clicks of insects, and occasionally, the movement of
  a small critter hidden within the dense vegetation.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  It starts to rain.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel cold drops of rain fall on my face.
  
> >  Time passes.
  
  I feel the rain spatter on my head.
  
  Lightning arcs across the sky.
  
> >  Time passes.
  
> >  Time passes.
  
  My ears ring from the sudden clap of a lightning strike.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel cold drops of rain fall on my head.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel cold drops of rain fall on my head.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel raindrops fall on my face.
  
> >  Time passes.
  
  I feel cold drops of rain spatter on my arms.
  
> >  (the sky)
  I see dark rain-bearing clouds moving overhead.
  
  I feel cold drops of rain land on my neck.
  
> >  I hear rolling thunder in the distance.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel cold drops of rain spatter on my back.
  
> >  Time passes.
  
  I feel the rain land on my back.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel raindrops spatter on my back.
  
> >  Time passes.
  
  I feel cold drops of rain land on my back.
  
> >  Time passes.
  
  I feel raindrops spatter on my cheek.
  
> >  Time passes.
  
  I feel cold drops of rain spatter on my neck.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel raindrops fall on my cheek.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel cold drops of rain land on my neck.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel raindrops spatter on my neck.
  
  Lightning arcs across the sky.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  The sound of thunder rumbles overhead.
  
> >  Time passes.
  
  I feel raindrops spatter on my cheek.
  
> >  Time passes.
  
  I feel the rain spatter on my back.
  
> >  Time passes.
  
  I feel the rain land on my head.
  
> >  Time passes.
  
  I feel raindrops spatter on my cheek.
  
> >  Time passes.
  
  I feel the rain fall on my neck.
  
  Clouds flicker menacingly with lightning.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  The air trembles with the rolling thunder.
  
> >  Time passes.
  
  I feel the rain spatter on my head.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel raindrops fall on my arms.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel the rain land on my neck.
  
  Lightning arcs across the sky.
  
> >  Time passes.
  
  The sound of thunder rumbles overhead.
  
> >  Time passes.
  
> >  Time passes.
  
> >  Time passes.
  
  I feel cold drops of rain spatter on my arms.
  
  The rain peters out.
  
> >  Rolling clouds move overhead.
  
> >  I hear the chirps and clicks of insects, and occasionally, the movement of
  a small critter hidden within the dense vegetation.
  
> >