                            TABLE OF CONTENTS
===============================================================================

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . .
Canoe Ride . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section A
Lost in the Jungle . . . . . . . . . . . . . . . . . . . . . . . . Section B
Clearing, The Monkey . . . . . . . . . . . . . . . . . . . . . . . Section C
Deadly Drop  . . . . . . . . . . . . . . . . . . . . . . . . . . . Section D
Waterfall  . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section E
Making Light . . . . . . . . . . . . . . . . . . . . . . . . . . . Section F
Tomb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section G
The Key  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section H
The Hen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section I
Your Journal . . . . . . . . . . . . . . . . . . . . . . . . . . . Section J
The Golden Egg . . . . . . . . . . . . . . . . . . . . . . . . . . Section K



===============================================================================
INTRODUCTION
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Welcome to Dr Hint's ReversiClues.

This document lists the locations and puzzles in the story, with hints to
solving each. Some of the key words have been reversed, like [siht], to prevent
you from reading them by accident.

The clues are numbered, and the more your read, the more spoilers you get.

Good luck, and happy adventuring!





===============================================================================
SECTION A                                                            CANOE RIDE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Is the boat ride mandatory?
    1.  You have to wait until you reach the shore, sorry about the auto-pilot,
        but is the only place this happens and only lasts for 12 turns.

What should I do here?
    1.  It gives new players a chance to take inventory, and say hi to your guide.
    2.  Ask your guide about the things in his canoe.

How to I get out of the canoe?
    1. Exit the craft


===============================================================================
SECTION B                                                    LOST IN THE JUNGLE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How do I get lost?
    1.  By going in any direction that does not have a path, or way, described
        in the room description.

How do I get unlost?
    1.  By reading the compass.
    2.  If you don't have the compass, you can keep going in any direction,
        you will eventually find your way back. It just takes more time.
        

===============================================================================
SECTION C                                                  CLEARING, THE MONKEY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Where do I go from here? I have explored all the ways, and am stuck.
    1.  The path will reveal itself when you look around from up [hgih].
    2.  You have to [bmilc] a [eert] and look in a specific [noitcerid].

Can I prevent dropping my compass when descending the tree?
    1.  Stash it in the [lehctas] before going down.

Do I have to rescue my compass from the monkey?
    1.  No you don't, but you score points if you do.
    2.  The device makes it easier to get unlost.

How do I get my compass back?
    1.  Distract the monkey with a [ananab].
    2.  There are [ananabs] in the [nedrag].
    3.  Drop the [ananab] and wait.

How do I get the banana?
    1.  Obviously climbing the smooth tree does not work.
    2.  Perhaps you have something on your person that might help.
    3.  A tool used for grabbing things from short distances.
    4.  Use your [pihwllub] to get the [ananab].


===============================================================================
SECTION D                                                           DEADLY DROP
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How do I save myself from falling?
    1.  You can use something to pull yourself over short distances.
    2.  Use your [pihwllub] to on the [egdirb].

Will I fall every time I cross? 
    1.  This only happens once during the story.
    2.  But it happens randomly, so you may not encounter this.


===============================================================================
SECTION E                                                             WATERFALL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

What is significant about the waterfall?
    1.  This becomes apparent after you visit the [elpmet].
    2.  You should examine the [sgnivargne] on the [elpmet] [sllaw].
    3.  You should [hcraes] [dniheb] the [llafretaw].

It is too dark to enter.
    1.  See section F.


===============================================================================
SECTION F                                                          MAKING LIGHT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Where do I get a light?
    1.  Read ahead only once you have found the [evocla].
    2.  You need a [kcits] or a [enob].
    3.  You can find a [kcits] by searching the [elgnuj].
        You can find a [enob] in the [elpmet].
    4.  For the [kciw], search the [elbbur] in the [wolagnub].
    5.  Then tie the [savnac] to the [enob] or [kcits].
    6.  The [hcrot] needs [leuf].
    7.  There is something in the [elpmet], a kind of [ylio] [ecnatsbus].
    8.  Put your [hcrot] in this [lessev] to coat the [kciw].

How do I make fire?
    1.  Obviously the matches are a herring.
    2.  If you show the matches to the [namtaob], he hints at 
        another way to make fire.
    3.  Keep an eye out for a [eulb] [tnilg] when in the [llafretaw] area.
    4.  You can light the [hcrot] with the [tnilf].

Why did my light go out?
    1.  The [leuf] only lasts so long.
    2.  You need to dip the [hcrot] in the [ecnatsbus] and light it again.


===============================================================================
SECTION G                                                                  TOMB
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How do I find the tomb?
    1.  See section E.

What do I have to do here?
    1.  Did you notice the peculiar hole?
    2.  Did you look [edisni] the [eloh]?
    3.  You need to [tlusnoc] the [lanruoj], see section J.
    4.  If you don't have the key, see section H instead.
    5.  There is a [elohyek] in the floor.
    6.  You insert the key into it.
    7.  Then give it a few turns.


===============================================================================
SECTION H                                                               THE KEY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Where do I get the key?
    1.  You must have visited the tomb.
    2.  If you don't have the [gniward] see section G instead.
    3.  If you don't have the [nekcihc] see section I instead.
    4.  You must have noticed the [revrac] in the tribe.
    5.  Try showing the [gniward] to the [revrac].
    6.  Give the [nekcihc] and [gniward] to the [revrac].


===============================================================================
SECTION I                                                               THE HEN
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How do I catch it?
    1.  Did you notice the trap in the canoe?
    2.  You can ask your guide for it.
    3.  He will ask for something in return.
    4.  You can find what he wants in the [nedrag].
    5.  Once you have the trap...
    6.  Go where the hen roams and put it down.
    7.  Put some [dees] in it.
    8.  Then set it, and wait.
    9.  When the [nekcihc] is inside, pull the [gnirts].


===============================================================================
SECTION J                                                          YOUR JOURNAL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Why do I need the journal?
    1.  It contains your research notes.
    2.  To read it, type "notes on <topic>", or "consult journal about <topic>".
    3.  Use it to find out about all the [sgnivargne].

Can I write in my journal?
    1.  No, it is for reading only.


===============================================================================
SECTION K                                                        THE GOLDEN EGG
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How can I take the Golden Egg without dying?
    1.  The prize rests on a [erusserp] [evitisnes] plate.
    2.  You can put something [yvaeh] on the [ratla] before taking it.
    3.  You know something is [yvaeh] when you [gul] it around.
    4.  If you still don't know what to use...
    5.  The [enots] [gge] in the [elpmet] is your best choice.

How do I end the story?
    1.  If you have the Golden Egg.
    2.  Return to the [eonac].