TABLE OF CONTENTS
===============================================================================

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . .
Canoe Ride . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section A
Lost in the Jungle . . . . . . . . . . . . . . . . . . . . . . . . Section B
Clearing, The Monkey . . . . . . . . . . . . . . . . . . . . . . . Section C
Deadly Drop  . . . . . . . . . . . . . . . . . . . . . . . . . . . Section D
Waterfall  . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section E
Making Light . . . . . . . . . . . . . . . . . . . . . . . . . . . Section F
Tomb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section G
The Key  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section H
The Hen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Section I
Your Journal . . . . . . . . . . . . . . . . . . . . . . . . . . . Section J
The Golden Egg . . . . . . . . . . . . . . . . . . . . . . . . . . Section K
Complete Walkthrough . . . . . . . . . . . . . . . . . . . . . . . Section L


===============================================================================
                                       INTRODUCTION
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Welcome to Dr Hint's ReversiClues and walkthrough.

The walkthrough starts at section L. It is full of spoilers and should be your
last resort.

This document is split into sections by location and puzzle.
Some of the key words have been reversed, like [siht], to prevent
you from reading them by accident.

The clues are numbered, and the more your read, the more spoilers you get.

Finally, the story has a built-in hint system too. Type HINT to use it.

Good luck, and happy adventuring!





===============================================================================
SECTION A                                                            CANOE RIDE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Is the boat ride mandatory?
1.  No. You can WAIT to pass the time instantly.

What should I do here?
1.  It gives you a chance to take inventory and say hi to your guide.
2.  Ask your guide about the things in his canoe.

How to I get out of the canoe, once at the shore?
1. Exit the craft


===============================================================================
SECTION B                                                    LOST IN THE JUNGLE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How do I get lost?
1.  By going in any direction that does not have a path, or way, described
in the room description.

How do I get unlost?
1.  By reading the compass.
2.  If you don't have the compass, you can keep going in any direction,
and eventually find your way back. It just takes more time.


===============================================================================
SECTION C                                                  CLEARING, THE MONKEY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Where do I go from here? I have explored all the ways, and am stuck.
1.  The path will reveal itself when you look around from up [hgih].
2.  You have to [bmilc] a [eert] and look in a specific [noitcerid].

Can I prevent dropping my compass when descending the tree?
1.  Stash it in the [lehctas] before going down.

Do I have to rescue my compass from the monkey?
1.  No you don't, but you score a point if you do.
2.  The device makes it easier to get unlost.

How do I get my compass back?
1.  Distract the monkey with a [ananab].
2.  There are [ananabs] in the [nedrag].
3.  Drop the [ananab] and wait.

How do I get the banana?
1.  Obviously climbing the smooth tree does not work.
2.  Perhaps you have something in your inventory that might help.
3.  A tool used for grabbing things from short distances.
4.  Use your [pihwllub] to get the [ananab].
5.  [pihw] the tree.


===============================================================================
SECTION D                                                           DEADLY DROP
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How do I save myself from falling?
1.  You can use something to pull yourself over short distances.
2.  Use your [pihw] the [egdirb].

Will I fall every time I cross? 
1.  This only happens once during the story.
2.  But it happens randomly, so you may not encounter this.


===============================================================================
SECTION E                                                             WATERFALL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

What is significant about the waterfall?
1.  This becomes apparent after you visit the [elpmet].
2.  You should examine the [sgnivargne] on the [elpmet] [sllaw].
3.  You should [hcraes] [dniheb] the [llafretaw].

It is too dark to enter.
1.  See section F.


===============================================================================
SECTION F                                                          MAKING LIGHT
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Where do I get a light?
1.  Read ahead only once you have found the alcove.
2.  You need a [kcits] or a [enob].
3.  You can find a [kcits] by searching the [elgnuj].
You can find a [enob] in the [elpmet].
4.  For the [kciw], search the [elbbur] in the [wolagnub].
5.  Then tie the [savnac] to the [enob] or [kcits].
6.  The [hcrot] needs [leuf].
7.  There is something in the [elpmet], a kind of [ylio] [ecnatsbus].
8.  Put your [hcrot] in this [lessev] to coat the [kciw].

How do I make fire?
1.  Obviously the matches are a herring.
2.  If you show the matches to the [namtaob], he hints at 
another way to make fire.
3.  Keep an eye out for a [eulb] [tnilg] when in the [llafretaw] area.
4.  You can light the torch with the [tnilf].
5.  You can also put the torch in the [tiperif] found in the [ebirt].

Why did my light go out?
1.  The [leuf] only lasts so long.
2.  You need to dip the [hcrot] in the [ecnatsbus] and light it again.


===============================================================================
SECTION G                                                                  TOMB
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How do I find the tomb?
1.  See section E.

What do I have to do here?
1.  Did you notice the peculiar hole?
2.  Did you look [edisni] the [eloh]?
3.  You need to [tlusnoc] the [lanruoj], see section J.
4.  If you don't have the key, see section H instead.
5.  There is a [elohyek] in the floor.
6.  You insert the key into it.
7.  Then give it a few turns.


===============================================================================
SECTION H                                                               THE KEY
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Where do I get the key?
1.  You must have visited the tomb.
2.  If you don't have the [gniward] see section G instead.
3.  You must have noticed the [revrac] in the tribe.
4.  Try showing the [gniward] to the [revrac].
5.  Give the [nekcihc] and [gniward] to the [revrac].


===============================================================================
SECTION I                                                               THE HEN
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How do I catch it?
1.  Did you notice the trap in the canoe?
2.  You can ask your guide for it.
3.  He will ask for something in return.
4.  You can find what he wants in the [nedrag].
5.  Once you have the trap...
6.  Go where the hen roams and put it down.
7.  Put some [dees] in it.
8.  Then set it, and wait.
9.  When the [nekcihc] is inside, pull the [gnirts].


===============================================================================
SECTION J                                                          YOUR JOURNAL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Why do I need the journal?
1.  It contains your research notes.
2.  To read it, type "notes on <topic>", or "consult journal about <topic>".
3.  Use it to find out about all the [slobmys] you see.

Can I write in my journal?
1.  No, it is for reading only.

What other non-spoilerly topics can I read about?
1.  New Guinea
2.  jungle
3.  Maro river
4.  fish
5.  fishing
6.  treasure
7.  climate


===============================================================================
SECTION K                                                        THE GOLDEN EGG
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

How can I take the Golden Egg without dying?
1.  The prize rests on a [erusserp] [evitisnes] plate.
2.  You can put something [yvaeh] on the [ratla] before taking it.
3.  You know something is [yvaeh] as story tells you so when moving around.
4.  If you still don't know what to use...
5.  The [enots] [gge] in the [elpmet] is your best choice.

How do I end the story?
1.  If you have the Golden Egg.
2.  Return to the [eonac].






























===============================================================================
SECTION L                                                           WALKTHROUGH
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Dr Ego's Adventure walkthrough
===============================================================================


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
In the canoe
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

You start in the canoe on the Maro river. You can examine your inventory and
the scenery, and greet your guide.

> say hi

The boat ride can last for a while. You can WAIT to pass the time immediately
until you reach the shore.

> wait

And head of to the next part of the story.

> go north
> go west

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The clearing and the monkey
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Climb up the tree to see the path forward

> climb fig tree
> look north
> climb down

Oh no, your compass dropped during your descent. If you stashed it in your
satchel before climbing down this would have been avoided. Let us get it back.

> go hut
> search rubble
> go southwest
> examine veggies
> get tuber
> whip banana tree
> wait (until the monkey appears, and then wait more until it grab the banana)
> get compass

Onward to the next area.

> go hut
> go north
> go north
> climb stairs
> cross bridge

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The rope bridge and deadly drop
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Crossing the bridge has a chance of falling. If this happens:

> whip bridge

You emerge at the other side

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The waterfall and temple
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

> enter temple
> examine symbols
> notes on air terjun
> exit north
> look behind waterfall
> enter alcove

We need a light to enter. Time to make a torch.

> enter temple
> examine floor
> open slab
> get bone
> tie cloth to bone
> open urn
> dip torch in oil
> exit north
> examine blue glint
> get stone
> strike flint
> enter alcove

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The underground tomb
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

> examine stone column
> examine hole
> look inside hole
> notes on sowilu

We need the key, you have a drawing of it from your journal. 
Time to visit the tribe.

> climb stairs
> enter temple
> go south
> go clearing
> go valley
> go path

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The tribe and the carver
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

> show drawing to carver

He wants payment in the form of a hen. There is a hen wandering aroung the
tribe, but it is too quick to catch. You need a trap. Your guide, Rom, has one.

> go path
> go clearing
> go path
> go shore
> ask rom for trap
> give yam to rom

Now return to the tribe.

> go path
> go clearing
> go valley
> go path

Set the trap to catch the chicken.

> drop trap
> put seed in trap
> set the trap
> wait (until the hen enters the trap)
> pull the string

Give the carver his payment.

> take hen from trap
> give hen to carver
> give drawing to him
> wait
> get sun key

Now return to the temple. We need to refuel our torch, and get the heavy stone egg.

> go path
> go clearing
> go path
> go temple
> put torch in oil
> strike flint
> take stone egg
> exit north
> enter alcove

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The underground tomb
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Use the sun key replica to lower the stone column.

> put key in hole
> turn key
> again (until it wont turn any more)

Place the heavy stone egg on the altar, to bypass the pressure plate booby trap.

> put stone egg on altar
> take golden egg

Now return to the shore and get back in the canoe.

> climb stairs
> enter temple
> exit south
> go shore
> get in the boat
